jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cloudnote?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8 
jdbc.username=root
jdbc.password=841103
redis.host=127.0.0.1
redis.port=6379
redis.password=841103
redis.maxtotal=5